# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ECC_CPU
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rove/source/repos/ecc/ECC_CPU/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rove\source\repos\ecc\ECC_CPU\build && C:\tools\CMake\3.21.1-win64\bin\cmake.exe --regenerate-during-build -SC:\Users\rove\source\repos\ecc\ECC_CPU -BC:\Users\rove\source\repos\ecc\ECC_CPU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rove\source\repos\ecc\ECC_CPU\build && C:\tools\CMake\3.21.1-win64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rove\source\repos\ecc\ECC_CPU\build && C:\tools\CMake\3.21.1-win64\bin\cmake-gui.exe -SC:\Users\rove\source\repos\ecc\ECC_CPU -BC:\Users\rove\source\repos\ecc\ECC_CPU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rove/source/repos/ecc/ECC_CPU/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build CoreLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rove\source\repos\ecc\ECC_CPU\build\CoreLib && C:\tools\CMake\3.21.1-win64\bin\cmake.exe --regenerate-during-build -SC:\Users\rove\source\repos\ecc\ECC_CPU -BC:\Users\rove\source\repos\ecc\ECC_CPU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CoreLib/rebuild_cache: phony CoreLib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CoreLib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rove\source\repos\ecc\ECC_CPU\build\CoreLib && C:\tools\CMake\3.21.1-win64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build CoreLib/test: phony CoreLib/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target CoreLib


#############################################
# Order-only phony target for CoreLib

build cmake_object_order_depends_target_CoreLib: phony || CoreLib/CMakeFiles/CoreLib.dir

build CoreLib/CMakeFiles/CoreLib.dir/SimComponentRegistry.cpp.obj: CXX_COMPILER__CoreLib_ C$:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/SimComponentRegistry.cpp || cmake_object_order_depends_target_CoreLib
  DEP_FILE = CoreLib\CMakeFiles\CoreLib.dir\SimComponentRegistry.cpp.obj.d
  FLAGS = -fcoroutines -std=gnu++20
  INCLUDES = -IC:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/include
  OBJECT_DIR = CoreLib\CMakeFiles\CoreLib.dir
  OBJECT_FILE_DIR = CoreLib\CMakeFiles\CoreLib.dir
  TARGET_COMPILE_PDB = CoreLib\CMakeFiles\CoreLib.dir\CoreLib.pdb
  TARGET_PDB = CoreLib\libCoreLib.pdb

build CoreLib/CMakeFiles/CoreLib.dir/FetchStage.cpp.obj: CXX_COMPILER__CoreLib_ C$:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/FetchStage.cpp || cmake_object_order_depends_target_CoreLib
  DEP_FILE = CoreLib\CMakeFiles\CoreLib.dir\FetchStage.cpp.obj.d
  FLAGS = -fcoroutines -std=gnu++20
  INCLUDES = -IC:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/include
  OBJECT_DIR = CoreLib\CMakeFiles\CoreLib.dir
  OBJECT_FILE_DIR = CoreLib\CMakeFiles\CoreLib.dir
  TARGET_COMPILE_PDB = CoreLib\CMakeFiles\CoreLib.dir\CoreLib.pdb
  TARGET_PDB = CoreLib\libCoreLib.pdb

build CoreLib/CMakeFiles/CoreLib.dir/RAM.cpp.obj: CXX_COMPILER__CoreLib_ C$:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/RAM.cpp || cmake_object_order_depends_target_CoreLib
  DEP_FILE = CoreLib\CMakeFiles\CoreLib.dir\RAM.cpp.obj.d
  FLAGS = -fcoroutines -std=gnu++20
  INCLUDES = -IC:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/include
  OBJECT_DIR = CoreLib\CMakeFiles\CoreLib.dir
  OBJECT_FILE_DIR = CoreLib\CMakeFiles\CoreLib.dir
  TARGET_COMPILE_PDB = CoreLib\CMakeFiles\CoreLib.dir\CoreLib.pdb
  TARGET_PDB = CoreLib\libCoreLib.pdb

build CoreLib/CMakeFiles/CoreLib.dir/MachineInfo.cpp.obj: CXX_COMPILER__CoreLib_ C$:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/MachineInfo.cpp || cmake_object_order_depends_target_CoreLib
  DEP_FILE = CoreLib\CMakeFiles\CoreLib.dir\MachineInfo.cpp.obj.d
  FLAGS = -fcoroutines -std=gnu++20
  INCLUDES = -IC:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/include
  OBJECT_DIR = CoreLib\CMakeFiles\CoreLib.dir
  OBJECT_FILE_DIR = CoreLib\CMakeFiles\CoreLib.dir
  TARGET_COMPILE_PDB = CoreLib\CMakeFiles\CoreLib.dir\CoreLib.pdb
  TARGET_PDB = CoreLib\libCoreLib.pdb

build CoreLib/CMakeFiles/CoreLib.dir/include/DecodeStage.cpp.obj: CXX_COMPILER__CoreLib_ C$:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/include/DecodeStage.cpp || cmake_object_order_depends_target_CoreLib
  DEP_FILE = CoreLib\CMakeFiles\CoreLib.dir\include\DecodeStage.cpp.obj.d
  FLAGS = -fcoroutines -std=gnu++20
  INCLUDES = -IC:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/include
  OBJECT_DIR = CoreLib\CMakeFiles\CoreLib.dir
  OBJECT_FILE_DIR = CoreLib\CMakeFiles\CoreLib.dir\include
  TARGET_COMPILE_PDB = CoreLib\CMakeFiles\CoreLib.dir\CoreLib.pdb
  TARGET_PDB = CoreLib\libCoreLib.pdb

build CoreLib/CMakeFiles/CoreLib.dir/include/ExecuteStage.cpp.obj: CXX_COMPILER__CoreLib_ C$:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/include/ExecuteStage.cpp || cmake_object_order_depends_target_CoreLib
  DEP_FILE = CoreLib\CMakeFiles\CoreLib.dir\include\ExecuteStage.cpp.obj.d
  FLAGS = -fcoroutines -std=gnu++20
  INCLUDES = -IC:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/include
  OBJECT_DIR = CoreLib\CMakeFiles\CoreLib.dir
  OBJECT_FILE_DIR = CoreLib\CMakeFiles\CoreLib.dir\include
  TARGET_COMPILE_PDB = CoreLib\CMakeFiles\CoreLib.dir\CoreLib.pdb
  TARGET_PDB = CoreLib\libCoreLib.pdb

build CoreLib/CMakeFiles/CoreLib.dir/StoreStage.cpp.obj: CXX_COMPILER__CoreLib_ C$:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/StoreStage.cpp || cmake_object_order_depends_target_CoreLib
  DEP_FILE = CoreLib\CMakeFiles\CoreLib.dir\StoreStage.cpp.obj.d
  FLAGS = -fcoroutines -std=gnu++20
  INCLUDES = -IC:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/include
  OBJECT_DIR = CoreLib\CMakeFiles\CoreLib.dir
  OBJECT_FILE_DIR = CoreLib\CMakeFiles\CoreLib.dir
  TARGET_COMPILE_PDB = CoreLib\CMakeFiles\CoreLib.dir\CoreLib.pdb
  TARGET_PDB = CoreLib\libCoreLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CoreLib


#############################################
# Link the static library CoreLib\libCoreLib.a

build CoreLib/libCoreLib.a: CXX_STATIC_LIBRARY_LINKER__CoreLib_ CoreLib/CMakeFiles/CoreLib.dir/SimComponentRegistry.cpp.obj CoreLib/CMakeFiles/CoreLib.dir/FetchStage.cpp.obj CoreLib/CMakeFiles/CoreLib.dir/RAM.cpp.obj CoreLib/CMakeFiles/CoreLib.dir/MachineInfo.cpp.obj CoreLib/CMakeFiles/CoreLib.dir/include/DecodeStage.cpp.obj CoreLib/CMakeFiles/CoreLib.dir/include/ExecuteStage.cpp.obj CoreLib/CMakeFiles/CoreLib.dir/StoreStage.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -fcoroutines
  OBJECT_DIR = CoreLib\CMakeFiles\CoreLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CoreLib\CMakeFiles\CoreLib.dir\CoreLib.pdb
  TARGET_FILE = CoreLib\libCoreLib.a
  TARGET_PDB = CoreLib\libCoreLib.pdb


#############################################
# Utility command for edit_cache

build CoreLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rove\source\repos\ecc\ECC_CPU\build\CoreLib && C:\tools\CMake\3.21.1-win64\bin\cmake-gui.exe -SC:\Users\rove\source\repos\ecc\ECC_CPU -BC:\Users\rove\source\repos\ecc\ECC_CPU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CoreLib/edit_cache: phony CoreLib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rove/source/repos/ecc/ECC_CPU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Assembler


#############################################
# Order-only phony target for Assembler

build cmake_object_order_depends_target_Assembler: phony || cmake_object_order_depends_target_CoreLib

build Assembler/CMakeFiles/Assembler.dir/Assembler.cpp.obj: CXX_COMPILER__Assembler_ C$:/Users/rove/source/repos/ecc/ECC_CPU/Assembler/Assembler.cpp || cmake_object_order_depends_target_Assembler
  DEP_FILE = Assembler\CMakeFiles\Assembler.dir\Assembler.cpp.obj.d
  FLAGS = -fcoroutines -std=gnu++20
  INCLUDES = -IC:/Users/rove/source/repos/ecc/ECC_CPU/Assembler/include -IC:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/include
  OBJECT_DIR = Assembler\CMakeFiles\Assembler.dir
  OBJECT_FILE_DIR = Assembler\CMakeFiles\Assembler.dir
  TARGET_COMPILE_PDB = Assembler\CMakeFiles\Assembler.dir\
  TARGET_PDB = Assembler\Assembler.pdb

build Assembler/CMakeFiles/Assembler.dir/parser.cpp.obj: CXX_COMPILER__Assembler_ C$:/Users/rove/source/repos/ecc/ECC_CPU/Assembler/parser.cpp || cmake_object_order_depends_target_Assembler
  DEP_FILE = Assembler\CMakeFiles\Assembler.dir\parser.cpp.obj.d
  FLAGS = -fcoroutines -std=gnu++20
  INCLUDES = -IC:/Users/rove/source/repos/ecc/ECC_CPU/Assembler/include -IC:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/include
  OBJECT_DIR = Assembler\CMakeFiles\Assembler.dir
  OBJECT_FILE_DIR = Assembler\CMakeFiles\Assembler.dir
  TARGET_COMPILE_PDB = Assembler\CMakeFiles\Assembler.dir\
  TARGET_PDB = Assembler\Assembler.pdb

build Assembler/CMakeFiles/Assembler.dir/Linker.cpp.obj: CXX_COMPILER__Assembler_ C$:/Users/rove/source/repos/ecc/ECC_CPU/Assembler/Linker.cpp || cmake_object_order_depends_target_Assembler
  DEP_FILE = Assembler\CMakeFiles\Assembler.dir\Linker.cpp.obj.d
  FLAGS = -fcoroutines -std=gnu++20
  INCLUDES = -IC:/Users/rove/source/repos/ecc/ECC_CPU/Assembler/include -IC:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/include
  OBJECT_DIR = Assembler\CMakeFiles\Assembler.dir
  OBJECT_FILE_DIR = Assembler\CMakeFiles\Assembler.dir
  TARGET_COMPILE_PDB = Assembler\CMakeFiles\Assembler.dir\
  TARGET_PDB = Assembler\Assembler.pdb

build Assembler/CMakeFiles/Assembler.dir/ObjectWriter.cpp.obj: CXX_COMPILER__Assembler_ C$:/Users/rove/source/repos/ecc/ECC_CPU/Assembler/ObjectWriter.cpp || cmake_object_order_depends_target_Assembler
  DEP_FILE = Assembler\CMakeFiles\Assembler.dir\ObjectWriter.cpp.obj.d
  FLAGS = -fcoroutines -std=gnu++20
  INCLUDES = -IC:/Users/rove/source/repos/ecc/ECC_CPU/Assembler/include -IC:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/include
  OBJECT_DIR = Assembler\CMakeFiles\Assembler.dir
  OBJECT_FILE_DIR = Assembler\CMakeFiles\Assembler.dir
  TARGET_COMPILE_PDB = Assembler\CMakeFiles\Assembler.dir\
  TARGET_PDB = Assembler\Assembler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Assembler


#############################################
# Link the executable Assembler\Assembler.exe

build Assembler/Assembler.exe: CXX_EXECUTABLE_LINKER__Assembler_ Assembler/CMakeFiles/Assembler.dir/Assembler.cpp.obj Assembler/CMakeFiles/Assembler.dir/parser.cpp.obj Assembler/CMakeFiles/Assembler.dir/Linker.cpp.obj Assembler/CMakeFiles/Assembler.dir/ObjectWriter.cpp.obj | CoreLib/libCoreLib.a || CoreLib/libCoreLib.a
  FLAGS = -fcoroutines
  LINK_FLAGS = -fcoroutines
  LINK_LIBRARIES = CoreLib/libCoreLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Assembler\CMakeFiles\Assembler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Assembler\CMakeFiles\Assembler.dir\
  TARGET_FILE = Assembler\Assembler.exe
  TARGET_IMPLIB = Assembler\libAssembler.dll.a
  TARGET_PDB = Assembler\Assembler.pdb


#############################################
# Utility command for rebuild_cache

build Assembler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rove\source\repos\ecc\ECC_CPU\build\Assembler && C:\tools\CMake\3.21.1-win64\bin\cmake.exe --regenerate-during-build -SC:\Users\rove\source\repos\ecc\ECC_CPU -BC:\Users\rove\source\repos\ecc\ECC_CPU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Assembler/rebuild_cache: phony Assembler/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build Assembler/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rove\source\repos\ecc\ECC_CPU\build\Assembler && C:\tools\CMake\3.21.1-win64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Assembler/test: phony Assembler/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Assembler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rove\source\repos\ecc\ECC_CPU\build\Assembler && C:\tools\CMake\3.21.1-win64\bin\cmake-gui.exe -SC:\Users\rove\source\repos\ecc\ECC_CPU -BC:\Users\rove\source\repos\ecc\ECC_CPU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Assembler/edit_cache: phony Assembler/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rove/source/repos/ecc/ECC_CPU/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Simulator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rove\source\repos\ecc\ECC_CPU\build\Simulator && C:\tools\CMake\3.21.1-win64\bin\cmake.exe --regenerate-during-build -SC:\Users\rove\source\repos\ecc\ECC_CPU -BC:\Users\rove\source\repos\ecc\ECC_CPU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Simulator/rebuild_cache: phony Simulator/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build Simulator/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rove\source\repos\ecc\ECC_CPU\build\Simulator && C:\tools\CMake\3.21.1-win64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Simulator/test: phony Simulator/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target Simulator


#############################################
# Order-only phony target for Simulator

build cmake_object_order_depends_target_Simulator: phony || cmake_object_order_depends_target_CoreLib

build Simulator/CMakeFiles/Simulator.dir/Simulator.cpp.obj: CXX_COMPILER__Simulator_ C$:/Users/rove/source/repos/ecc/ECC_CPU/Simulator/Simulator.cpp || cmake_object_order_depends_target_Simulator
  DEP_FILE = Simulator\CMakeFiles\Simulator.dir\Simulator.cpp.obj.d
  FLAGS = -fcoroutines -std=gnu++20
  INCLUDES = -IC:/Users/rove/source/repos/ecc/ECC_CPU/CoreLib/include
  OBJECT_DIR = Simulator\CMakeFiles\Simulator.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\Simulator.dir
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\Simulator.dir\
  TARGET_PDB = Simulator\Simulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Simulator


#############################################
# Link the executable Simulator\Simulator.exe

build Simulator/Simulator.exe: CXX_EXECUTABLE_LINKER__Simulator_ Simulator/CMakeFiles/Simulator.dir/Simulator.cpp.obj | CoreLib/libCoreLib.a || CoreLib/libCoreLib.a
  FLAGS = -fcoroutines
  LINK_FLAGS = -fcoroutines
  LINK_LIBRARIES = CoreLib/libCoreLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Simulator\CMakeFiles\Simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\Simulator.dir\
  TARGET_FILE = Simulator\Simulator.exe
  TARGET_IMPLIB = Simulator\libSimulator.dll.a
  TARGET_PDB = Simulator\Simulator.pdb


#############################################
# Utility command for edit_cache

build Simulator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rove\source\repos\ecc\ECC_CPU\build\Simulator && C:\tools\CMake\3.21.1-win64\bin\cmake-gui.exe -SC:\Users\rove\source\repos\ecc\ECC_CPU -BC:\Users\rove\source\repos\ecc\ECC_CPU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Simulator/edit_cache: phony Simulator/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Assembler: phony Assembler/Assembler.exe

build Assembler.exe: phony Assembler/Assembler.exe

build CoreLib: phony CoreLib/libCoreLib.a

build Simulator: phony Simulator/Simulator.exe

build Simulator.exe: phony Simulator/Simulator.exe

build libCoreLib.a: phony CoreLib/libCoreLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rove/source/repos/ecc/ECC_CPU/build

build all: phony CoreLib/all Assembler/all Simulator/all

# =============================================================================

#############################################
# Folder: C:/Users/rove/source/repos/ecc/ECC_CPU/build/Assembler

build Assembler/all: phony Assembler/Assembler.exe

# =============================================================================

#############################################
# Folder: C:/Users/rove/source/repos/ecc/ECC_CPU/build/CoreLib

build CoreLib/all: phony CoreLib/libCoreLib.a

# =============================================================================

#############################################
# Folder: C:/Users/rove/source/repos/ecc/ECC_CPU/build/Simulator

build Simulator/all: phony Simulator/Simulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../Assembler/CMakeLists.txt ../CMakeLists.txt ../CoreLib/CMakeLists.txt ../Simulator/CMakeLists.txt C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../Assembler/CMakeLists.txt ../CMakeLists.txt ../CoreLib/CMakeLists.txt ../Simulator/CMakeLists.txt C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/tools/CMake/3.21.1-win64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
